Default Users
Manager: Basic manager_1:01_manager_01
Analyst1: Basic analyst_1:01_analyst_01
Analyst2: Basic analyst_2:02_analyst_02
User1: Basic good_user_1:01_user_01
User2: Basic good_user_2:02_user_02


### View Account - User
GET http://localhost:8080/accounts
Authorization: Basic good_user_1:01_user_01

### View Account - Employee
GET http://localhost:8080/accounts
Authorization: Basic manager_1:01_manager_01

### Create Account for User 1- Manager
POST http://localhost:8080/accounts
Authorization: Basic manager_1:01_manager_01
Content-Type: application/json

{
    "username": "good_user_1",
    "balance": 10000.0,
    "available_balance": 10000.0
}

### View Account 2 (User 1's account) - User 1
GET http://localhost:8080/accounts/2
Authorization: Basic good_user_1:01_user_01

### View Account 2 (User 1's account) - User 2
GET http://localhost:8080/accounts/2
Authorization: Basic good_user_2:02_user_02

### View Transactions - Employee
GET http://localhost:8080/transactions
Authorization: Basic manager_1:01_manager_01


### Make Transaction - User
POST http://localhost:8080/transactions
Authorization: Basic good_user_1:01_user_01
Content-Type: application/json

{
    "from_account": 2,
    "to_account": 3,
    "amount": 1000.0
}

### View Transaction by account
GET http://localhost:8080/accounts/2/transactions
Authorization: Basic good_user_1:01_user_01