###
#GET http://localhost:8080/employees

###
#GET http://localhost:8080/customers


###
GET http://localhost:8080/pricetest?stock=MSFT

###
POST http://localhost:8080/generatefake

###
GET http://localhost:8080/users

###
GET http://localhost:8080/accounts
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYW5hZ2VyXzEiLCJleHAiOjE2MDE4ODA1NjV9.9o2YGdM1drrSeki9taZPsygyTzOj9EN1yj2G6dI1sqnANUpBEZDMIWgBxY-Ay4mRd93n6hjVc1ekWFhQ4jbi1A
###
###
POST http://localhost:8080/account/createAccount
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "username": "good_user_2",
    "balance": 1000.0,
    "available_balance": 1000.0
}


###
###
POST http://localhost:8080/user/createUser
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYW5hZ2VyXzEiLCJleHAiOjE2MDE4ODA1NjV9.9o2YGdM1drrSeki9taZPsygyTzOj9EN1yj2G6dI1sqnANUpBEZDMIWgBxY-Ay4mRd93n6hjVc1ekWFhQ4jbi1A
Content-Type: application/json

{
    "username": "tiger",
    "password": "01_manager_01",
    "authorities": "ROLE_MANAGER",
    "full_name":"King Tiger"
}


###

###
POST http://localhost:8080/user/createUser
Content-Type: application/json

{
    "username": "testuser",
    "password": "testuserpassword",
    "authorities": "ROLE_USER"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "good_user_1",
    "password": "01_user_01"
}


###
GET http://localhost:8080/accounts
Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnb29kX3VzZXJfMSIsImV4cCI6MTYwMTc5NjYwN30.iif8gF3FvGft-gizLQMBsGlFPXyZsHkN1R32cmJyPxDp0xDxPgEyKTW4kPz-GWP7fgNPjD57u4u5B7vkBRqCFA

###

GET http://localhost:8080/users
Authorization: Basic manager_1:01_manager_01

###
GET http://localhost:8080/customers/4
Authorization: Basic manager_1:01_manager_01
###
GET http://localhost:8080/customers/1

###
POST http://localhost:8080/empolyee/customerstatus/1/deactivate

###
POST http://localhost:8080/employee/customerstatus
Content-Type: application/json

{
    "customer_id":1,
    "active": false
}

###
PUT http://localhost:8080/content/approveContent/1


###
GET http://localhost:8080/accounts

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 1,
    "balance": 10000,
    "available_balance": 5000
}

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 2,
    "balance": 2000,
    "available_balance": 1000
}


###
GET http://localhost:8080/transfers

###
POST http://localhost:8080/transfer/makeTransfer
Content-Type: application/json

{
    "from_acc": 1,
    "to_acc": 2,
    "amount": 2000
}


## Ezekiel's test section

##Manager

### -- View Users

GET http://localhost:8080/users
Authorization: Basic manager_1:01_manager_01

### -- View Accounts

GET http://localhost:8080/accounts
Authorization: Basic manager_1:01_manager_01

###

### Customer

### -- Create Account From Customer1
POST http://localhost:8080/account/createAccount
Authorization: Basic good_user_1:01_user_01
Content-Type: application/json

{
    "username": "good_user_1",
    "balance": 1000.0,
    "available_balance": 1000.0
}

### -- Create Account From Customer2
POST http://localhost:8080/account/createAccount
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "username": "good_user_2",
    "balance": 1000.0,
    "available_balance": 1000.0
}

###
