###
#GET http://localhost:8080/employees

###
#GET http://localhost:8080/customers


###
GET http://localhost:8080/pricetest?stock=MSFT

###
POST http://localhost:8080/generatefake

###
GET http://localhost:8080/logout

###
POST http://localhost:8080/user/createUser
Content-Type: application/json

{
    "username": "testuser",
    "password": "testuserpassword",
    "authorities": "ROLE_USER"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "good_user_1",
    "password": "01_user_01"
}


###
GET http://localhost:8080/accounts
Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnb29kX3VzZXJfMSIsImV4cCI6MTYwMTc5NjYwN30.iif8gF3FvGft-gizLQMBsGlFPXyZsHkN1R32cmJyPxDp0xDxPgEyKTW4kPz-GWP7fgNPjD57u4u5B7vkBRqCFA
###

GET http://localhost:8080/accounts
Authorization: Basic manager_1:01_manager_01

###
GET http://localhost:8080/customers/4
Authorization: Basic manager_1:01_manager_01
###
GET http://localhost:8080/customers/1

###
POST http://localhost:8080/empolyee/customerstatus/1/deactivate

###
POST http://localhost:8080/employee/customerstatus
Content-Type: application/json

{
    "customer_id":1,
    "active": false
}

###
PUT http://localhost:8080/content/approveContent/1


###
GET http://localhost:8080/accounts

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 1,
    "balance": 10000,
    "available_balance": 5000
}

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 2,
    "balance": 2000,
    "available_balance": 1000
}


###
GET http://localhost:8080/transfers

###
POST http://localhost:8080/transfer/makeTransfer
Content-Type: application/json

{
    "from_acc": 1,
    "to_acc": 2,
    "amount": 2000
}

