###
#GET http://localhost:8080/employees

###
#GET http://localhost:8080/customers


###
GET http://localhost:8080/pricetest?stock=MSFT

###
POST http://localhost:8080/generatefake

###
GET http://localhost:8080/logout

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "manager_1",
    "password": "01_manager_01"
}


###
GET http://localhost:8080/users
Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYW5hZ2VyXzEiLCJleHAiOjE2MDE3NTc1Mjl9.aHkSegLutTQvRdHbHbPa48Xpe6ioMpUg5venXDKcwUC2ryJqkdL8Fn1gGBJoYUPOtvV1oQ5kYzt9eYHMn-FQxQ
###

GET http://localhost:8080/users
Authorization: Basic manager_1:01_manager_01

###
GET http://localhost:8080/contents
Authorization: Basic Admin_1:Admin_password
###
GET http://localhost:8080/customers/1

###
POST http://localhost:8080/empolyee/customerstatus/1/deactivate

###
POST http://localhost:8080/employee/customerstatus
Content-Type: application/json

{
    "customer_id":1,
    "active": false
}

###
PUT http://localhost:8080/content/approveContent/1


###
GET http://localhost:8080/accounts

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 1,
    "balance": 10000,
    "available_balance": 5000
}

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 2,
    "balance": 2000,
    "available_balance": 1000
}


###
GET http://localhost:8080/transfers

###
POST http://localhost:8080/transfer/makeTransfer
Content-Type: application/json

{
    "from_acc": 1,
    "to_acc": 2,
    "amount": 2000
}

