###
#GET http://localhost:8080/employees

###
#GET http://localhost:8080/customers


###
GET http://localhost:8080/pricetest?stock=MSFT

###
POST http://localhost:8080/generatefake

###
GET http://localhost:8080/logout

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "Analyst_1",
    "password": "Analyst_password"
}


###
GET http://localhost:8080/users
Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBbmFseXN0XzEiLCJleHAiOjE2MDE3MDY4MDN9.syfV4v05ja45y_FqJ0m_OQD4YvRomQZhEqqOE9XpvoYO5h7Xwm8aByOnYQbbkipwxkNTRrwxPlw2SKcxqkkgdg
###
GET http://localhost:8080/contents
Authorization: Basic Admin_1:Admin_password
###
GET http://localhost:8080/customers/1

###
POST http://localhost:8080/empolyee/customerstatus/1/deactivate

###
POST http://localhost:8080/employee/customerstatus
Content-Type: application/json

{
    "customer_id":1,
    "active": false
}

###
PUT http://localhost:8080/content/approveContent/1


###
GET http://localhost:8080/accounts

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 1,
    "balance": 10000,
    "available_balance": 5000
}

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 2,
    "balance": 2000,
    "available_balance": 1000
}


###
GET http://localhost:8080/transfers

###
POST http://localhost:8080/transfer/makeTransfer
Content-Type: application/json

{
    "from_acc": 1,
    "to_acc": 2,
    "amount": 2000
}

###
GET http://localhost:8080/trades

###
GET http://localhost:8080/trades/buy/2020-09-24/INTC

###
POST http://localhost:8080/account/createAccount
Content-Type: application/json

{
    "customer_id": 2,
    "balance": 2000,
    "available_balance": 1000
}

###
GET http://localhost:8080/users

###
POST http://localhost:8080/buy/1
Content-Type: application/json

{
    "action":"buy",
    "symbol":"A17U",
    "quantity":1000,
    "bid":3.28
}

###
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "username": "gooduser",
    "password": "goodpassword",
    "authorities": "ROLE_USER"
}