
### -- View account Repository
GET http://localhost:8080/accounts
Authorization: Basic manager_1:01_manager_01

### -- View customers info
GET http://localhost:8080/customers



### -- View Portfolio Repository -- can remove 
GET https://localhost:8443/api/trades
Authorization: Basic manager_1:01_manager_01

### -- View Individual Portfolio by ryverbank user (only Role user)
GET https://localhost:8443/api/portfolio
Authorization: Basic good_user_1:01_user_01

### -- View Individual Portfolio by manager (invalid user -> should be unauthorize)
GET https://localhost:8443/api/trades
Authorization: Basic good_user_2:02_user_02

### -- View Individual Portfolio by good user 1
GET https://localhost:8443/api/accounts
Authorization: Basic manager_1:01_manager_01



### -- View all available Stock Info (only Role user)
GET https://localhost:8443/api/stocks
Authorization: Basic good_user_1:01_user_01

### -- View specific Stock Info (only Role user)
GET http://localhost:8080/stocks/A17U
Authorization: Basic good_user_1:01_user_01


### -- View specific Stock Info with invalid symbol 
GET http://localhost:8080/stocks/A17U.SI
Authorization: Basic good_user_1:01_user_01



### -- View Trade Repository
GET http://localhost:8080/trades
Authorization: Basic good_user_1:01_user_01

### -- View Trade Repository
GET https://localhost:8443/api/trades
Authorization: Basic good_user_1:01_user_01


### - Create buy trade by user
POST https://localhost:8443/api/trades
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "action":"buy", 
    "symbol":"C31",
    "quantity":500,  
    "bid":0, 
    "account_id":3, 
    "customer_id":3, 
    "status":"open"
}

### - Create buy trade by user with invalid symbol
POST https://localhost:8443/api/trades
Authorization: Basic good_user_1:01_user_01
Content-Type: application/json

{
    "action":"sell", 
    "symbol":"A17U",
    "quantity":500,  
    "ask":5, 
    "account_id":2, 
    "customer_id":2, 
    "status":"open"
}

### - Create buy trade by user with invalid quantity
POST https://localhost:8443/api/trades
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "action":"buy", 
    "symbol":"A17U",
    "quantity":200,  
    "bid":0, 
    "account_id":3, 
    "customer_id":3, 
    "status":"open"
}

### - Create buy trade for Customer 3 - Account 3
POST http://localhost:8080/trades
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "action":"buy", 
    "symbol":"A17U",
    "quantity":500,  
    "bid":0, 
    "account_id":3, 
    "customer_id":3, 
    "status":"open"
}


### - Create sell trade for Customer 3 - Account 3
POST http://localhost:8080/trades
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "action":"sell", 
    "symbol":"A17U",
    "quantity":500,  
    "ask":0, 
    "account_id":3, 
    "customer_id":3, 
    "status":"open"
}


### -- View asset  -- can remove
GET http://localhost:8080/assets

### -- View all trades
GET http://localhost:8080/trades
Authorization: Basic good_user_1:01_user_01

### -- cancel the trade 
PUT http://localhost:8080/trades/1
Authorization: Basic good_user_1:01_user_01

### -- view specific trade by id
GET http://localhost:8080/trades/1
Authorization: Basic good_user_1:01_user_01