+++
### -- View account Repository
GET http://localhost:8080/accounts
Authorization: Basic manager_1:01_manager_01

### -- View customer 1 info
GET http://localhost:8080/customers

### -- View Portfolio Repository
GET http://localhost:8080/portfolios
Authorization: Basic manager_1:01_manager_01

### -- View Individual Portfolio by user 2
GET http://localhost:8080/portfolio
Authorization: Basic good_user_2:02_user_02

### -- View Individual Portfolio by user 1
GET http://localhost:8080/portfolio
Authorization: Basic good_user_1:01_user_01


### -- Initialise Stock Repository (SGX Top 30 - Quantity: 20,000)
POST http://localhost:8080/stock/initialiseStock
Authorization: Basic good_user_1:01_user_01

### -- View Stock Repository
GET http://localhost:8080/stocks
Authorization: Basic good_user_1:01_user_01

### -- View specific Stock
GET http://localhost:8080/stocks/A17U.SI
Authorization: Basic good_user_2:02_user_02


### -- View Trade Repository
GET http://localhost:8080/trades
Authorization: Basic good_user_1:01_user_01

###
GET http://localhost:8080/pricetest?stock=A17U.SI
Authorization: Basic ryverBank:ryverBankPassword


### - Create buy trade for Customer 2 - Account 2 -- correct 
POST http://localhost:8080/trades
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "action":"buy", 
    "symbol":"A17U.SI",
    "quantity":500,  
    "bid":0, 
    "account_id":2, 
    "customer_id":2, 
    "status":"open"
}


### - Create sell trade for Customer 2 - Account 2  
POST http://localhost:8080/trades
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "action":"sell", 
    "symbol":"A17U.SI",
    "quantity":500,  
    "ask":0, 
    "account_id":2, 
    "customer_id":2, 
    "status":"open"
}


### - Create buy trade for Customer 1 - Account 1 --not work
POST http://localhost:8080/trades
Authorization: Basic good_user_1:01_user_01
Content-Type: application/json

{
    "action":"buy", 
    "symbol":"A17U.SI",
    "quantity":500,  
    "bid":0, 
    "account_id":1, 
    "customer_id":1, 
    "status":"open"
}

### -- View asset 
GET http://localhost:8080/assets

### - Create sell trade for Customer 1 - Account 1
POST http://localhost:8080/trades
Authorization: Basic good_user_1:01_user_01
Content-Type: application/json

{
    "action":"sell", 
    "symbol":"A17U.SI",
    "quantity":500,  
    "ask":0, 
    "account_id":1, 
    "customer_id":1, 
    "status":"open"
}
### -- cancel the trade 
PUT http://localhost:8080/trades/61
Authorization: Basic good_user_2:02_user_02

### -- view specific trade based on trade id -
GET http://localhost:8080/trades
Authorization: Basic good_user_2:02_user_02