Default Users
Manager: Basic manager_1:01_manager_01
Analyst1: Basic analyst_1:01_analyst_01
Analyst2: Basic analyst_2:02_analyst_02
User1: Basic good_user_1:01_user_01
User2: Basic good_user_2:02_user_02

###
GET http://localhost:8080/assets
Authorization: Basic good_user_1:01_user_01

###
POST http://localhost:8080/reset

###
POST http://localhost:8080/accounts/3/transactions
Authorization: Basic good_user_2:02_user_02
Content-Type: application/json

{
    "from": 3,
    "to": 2,
    "amount": 10000.0
}